<!DOCTYPE html>
<html>
<head>
<title>Director of Assessment - Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<link rel="Shortcut Icon" href="images/favicon.ico" type="image/x-icon"/>
<style>


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#loginbutton {
    font-size: 1.2em; 
	background-color: #d3d3d3;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    cursor: pointer;
    width: 100%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.12);
}

#loginbutton:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #d3d3d3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.12);
}

span.psw {
    float: right;
    padding-top: 16px;
	font-size: 9pt;
}

#logindiv {
 
    margin-left: auto;
    margin-right: auto;
    display: table;
	color: black;
}

@media screen and (max-width: 300px) {

    span.psw {
    display: block;
    float: none;
    }
	
    .cancelbtn {
     width: 20%;
    }
}



</style>

</head>

<body>

    <div class="header">
   
        <div class="logo"><img src="images/logo.jpg" alt="logo"/></div>
        <div class="DOAR">Directory of Assessment & Retention</div>

    </div>

    <div class="navbar">

        <ul>
       
            <li><a href="index.html"></a></li>
            <li><a href="AssessEntry.html"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
    <script language="javascript">

        function check(form) {

            if (form.userid.value == "director" && form.password.value == "abc$1234") {
                window.open("AssessEntry.html")
                return false;
            }
            else if (form.userid.value == "faculty" && form.password.value == "abc$1234") {
                window.open("https://www.google.com")
                return false;
            }

            else {
                alert('Username or password is incorrect.');
                return false;
            }

        }
    </script>
    <div class="row">
        <div class="col-12 main">
        
            <div id="logindiv" style="padding:30px">
            
                <h3>Assessment Central Login</h3>
                <form id="login" action="/action">
                
                    <div class="loginformbegin">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="userid" required>
                        <br>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required>
                        <br>
                        <button id="loginbutton" type="submit" onclick="check(this.form)">Login</button>
                        <br>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember Me
                        </label>
                    </div> 
                
                    <div class="loginformend">
                        <button style="font-size: .9em; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);" type="button" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div> 
                </form>
            </div> 

        </div> 

        <div class="col-3 right">
            
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <div class="link-holder">
                    <h4>Contact</h4>
                    <div class="link"><a href="mailto:">helpdesk@stu.laroche.edu</a></div>
                    <div class="link">800-789-43216</div>
                </div>
            </li>
            <li>
                <div class="link-holder">
                    <h4>Quick Links</h4>
                    <div class="link"><a href="index.html">Login</div>
                </div>
            </li>
            <li>
                <div class="link-holder">
                    <h4>Site Info</h4>
                    <div class="link"><a href="#">Latest Updates</a></div>
                    <div class="link"><a href="#">Upcoming Events</a></div>
                    <div class="link"><a href="#">Ask A Question</a></div>
                </div>
            </li>
        </ul>
        <div class="bottom-bar">
            <div class="bottom-bar-wrap">
                All Rights Reserved &copy; 2018 Ariel Gelman | <a href="">Privacy Policy</a> | <a href="">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</body>
</html>
